CryptocurrencyInfo/CandlesPage.xaml

<Page x:Class="CryptocurrencyInfo.CandlesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyInfo" xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CandlesPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="info_line" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="transl_1" Grid.Column="1"  Text="priceUsd:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2"  Text="{Binding Path = priceUsd}" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="transl_2" Grid.Column="3"  Text="marketCapUsd in b:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="4"  Text="{Binding Path = marketCapUsd}" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="transl_3" Grid.Column="5"  Text="volumeUsd24Hr in b: " VerticalAlignment="Bottom"/>

            <TextBlock Grid.Column="6"  Text="{Binding Path = volumeUsd24Hr}" VerticalAlignment="Bottom"/>
            <Button Grid.Column="7" Height="30" Width="30" Margin="0,30,2,0" Click="Button_Click" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/png-transparent-magnifying-glass-computer-icons-magnifying-glass-glass-art-symbol.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="textBox1"  Grid.Column="8" Text="asset id" FontSize="15" Margin="0,30,0,0" Width="125" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2"  Grid.Column="9" Text="m5" FontSize="15" Margin="2,30,0,0" Width="40" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>

        </Grid>

        <fc:CandleChart Grid.Row="1" CandlesSource="{Binding Path=.}" Margin="60,10,0,0"/>
       
    </Grid>
</Page>
