CryptocurrencyInfo/ConverterPage.xaml

<Page x:Class="CryptocurrencyInfo.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConverterPage">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox1"  Grid.Column="0" Text="asset id" FontSize="20"  Width="125" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox2"  Grid.Column="1" Text="amount" FontSize="20"  Width="140" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Height="30" Width="30" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/43296.png"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="textBox3"  Grid.Column="3" FontSize="20"  Width="140" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center"/>

            <TextBox x:Name="textBox4"  Grid.Column="4" Text="asset id" FontSize="20" Width="125" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center"/>

        </Grid>
        <Image Grid.Row="1" Source="/cryptocurrencies.jpeg" Stretch="Uniform"/>

    </Grid>
</Page>
