CryptocurrencyInfo/MainPage.xaml

<Page x:Class="CryptocurrencyInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="transl_1"  Grid.Row="0" Text="Asset information" FontSize="22" Margin="60,35,0,0"/>
        

        <Grid  Grid.Row="1">

            <ListView x:Name="lv1" Grid.Row="1" Margin="50,0,20,20">
                <ListView.View >
                    <GridView >
                        <GridViewColumn x:Name="transl_2" Header="name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="{Binding Path = name}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Padding="0,0,20,0" Text="{Binding Path = id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="transl_3" Header="priceUsd">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="{Binding Path = priceUsd}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="transl_4" Header="marketCapUsd bln">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="{Binding Path = marketCapUsd}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="transl_5" Header="volumeUsd24Hr bln">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="{Binding Path = volumeUsd24Hr}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="transl_6" Header="changePercent24Hr">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,20,0" Text="{Binding Path = changePercent24Hr}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        
    </Grid>
</Page>
